<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="top">
        <h4><b style="font-weight: bolder;color:black">Welcome!</b> To My First Project</h4>
    </div>
    <div class="heading">
        <h1>My Website</h1>
        <p>First <b style="color: black;">Week</b> Project</p>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Album</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>Chewng<b style="color: white;">DEV</b></h2>
            <img style=" height: 200px;" class="pro-img" src="./download.jpg" alt="profile imgae">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed incidunt esse veritatis in? Nulla cumque molestias placeat in tenetur minima ab repellat non minus assumenda tempore ad corrupti facilis sed veritatis suscipit soluta obcaecati doloremque, nesciunt velit iure est ducimus.
            </p>
            <div class="list">
            <h5>Full <b style="color: white;">Stack</b> Developer</h5>
                <ul class="dev">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="motivation">
                <h2>Motivation <b style="color: white;">Pictures</b></h2>
                <div><img style=" height: 300px;" class="side-img" src="./AppBreweryWallpaper 8.png" alt="image"></div>
                <div><img style=" height: 300px;" class="side-img" src="./AppBreweryWallpaper 9.png" alt="image"></div>
                <div><img style=" height: 300px;" class="side-img" src="./AppBreweryWallpaper.png" alt="image"></div>
            </div>
        </div>
        <div class="main">
            <h2><b style="color: white;">Pra</b>ctice</h2>
            <h5>Every day</h5>
            <div><img style="height: 400px;" class="right-img" src="./unnamed.jpg" alt="image"></div>
            <p><b style="color: white;">Pratice Is Everything</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque rerum illum adipisci delectus fugiat. Temporibus distinctio nulla deserunt veritatis reprehenderit. Nam provident dicta maiores soluta quidem quos officiis, aspernatur iste neque quibusdam quisquam quam eaque molestias sed consequatur sit?</p>
            <br>
            <h2><b style="color: white;">Str</b>ong</h2>
            <h5>In Skills</h5>
            <div><img class="right-img" style="height: 400px;" src="./1397070958-Motivational-Quotes-Hold-on-and-stay-strong.jpg" alt="image"></div>
            <p>Be Strong!<b style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quis!</b></p>
        </div>
    </div>
    <div class="footer">
       Copyright &copy;
       ChewangDEV
       
    </div>
</body>
</html>